{
  "name": "ibkr-nap-dec50",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelyordanov/ibkr-nap-dec50.git"
  },
  "author": "Angel Yordanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelyordanov/ibkr-nap-dec50/issues"
  },
  "homepage": "https://github.com/angelyordanov/ibkr-nap-dec50#readme",
  "dependencies": {
    "commander": "^9.0.0",
    "csv-parser": "^3.0.0",
    "prettier": "^2.5.1"
  }
}
